<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stefangerard.benzinomat.Statistic" >

    <item
        android:id="@+id/clearStatistic"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/clearStatistic"/>

</menu>
